# README #

### Start app ###

* npm install -g ionic

* connect device via usb

* check ```adb devices```

* ionic cordova platform add android

* ionic cordova run android

### To test via PC ###

* ionic serve